version: '1.0'
steps:
  build_image:
    type: build
    description: Image build
    image_name: garugaru/portfolio
    tag:  ${{CF_SHORT_REVISION}}

  push_image:
    type: push
    title: Image push
    candidate: ${{build_image}}
    tags:
      - ${{CF_SHORT_REVISION}}
      -   latest
    fail_fast: false

  deploy_to_swarm:
    image: codefresh/remote-docker:latest
    working_directory: ${{main_clone}}
    commands:
      - rdocker ${{RDOCKER_HOST}} docker stack deploy --compose-file docker/deployment/swarm/docker-stack.yml ${{STACK_NAME}}
      - rdocker ${{RDOCKER_HOST}} docker service update --force --image garugaru/portfolio:${{CF_SHORT_REVISION}} ${{STACK_NAME}}_portfolio
    environment:
      - SSH_KEY=${{SSH_KEY}}
    when:
      branch:
        only:
          - master
